# KuOuWeather

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/codekong/kuouweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/codekong/kuouweather/activity/: ChooseAreaActivity.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/codekong/kuouweather/application/: KuOuApplication.java
app/src/main/java/com/codekong/kuouweather/config/: AppConfig.java
app/src/main/java/com/codekong/kuouweather/db/: KuOuWeatherDB.java  KuOuWeatherOpenHelper.java
app/src/main/java/com/codekong/kuouweather/model/: City.java  County.java  ForecasteWeatherInfo.java  Province.java  TodayWeatherInfo.java
app/src/main/java/com/codekong/kuouweather/net/: HttpCallBackListener.java  HttpMethod.java  NetConnection.java
app/src/main/res/anim/: top_in.xml  top_out.xml
app/src/main/res/drawable/: gray_horizontal_divider_line.xml  gray_vertical_divider_line.xml  ic_arrow_downward_black_24dp.xml  white_horizontal_divider_line.xml  white_vertical_divider_line.xml
app/src/main/res/layout/: choose_area.xml  header_layout.xml  popup_menu_layout.xml  refresh_top_item.xml  weather_layout.xml  weather_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: xiaomi_strings.xml
app/src/main/res/xml/: widgetconfig.xml
app/src/test/java/com/codekong/kuouweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
