<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/cur_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorWhite"
            android:text="12℃"
            android:textSize="40sp"/>
        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_menu"/>
        <TextView
            android:id="@+id/sync_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/cur_temp"
            android:layout_toRightOf="@id/cur_temp"
            android:layout_margin="20dp"
            android:textColor="@color/colorWhite"
            android:visibility="invisible"
            android:text="@string/syncing"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:divider="@drawable/white_vertical_divider_line"
            android:dividerPadding="3dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/cur_temp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="6dp"
                android:textSize="18sp"
                android:text="常州"/>
            <TextView
                android:id="@+id/weather_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="6dp"
                android:textSize="18sp"
                android:text="大雨"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:divider="@drawable/white_vertical_divider_line"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:text="最低温度"/>
                <TextView
                    android:id="@+id/low_temp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="28℃"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="最高温度"/>
                <TextView
                    android:id="@+id/height_temp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="28℃"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="风力大小"/>
                <TextView
                    android:id="@+id/fenli"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="微风"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle|end"
            android:divider="@drawable/gray_horizontal_divider_line"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <ImageView
                    android:id="@+id/future_weather_type_img1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/a0"/>
                <TextView
                    android:id="@+id/future_week1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/future_weather_type_img1"
                    android:layout_alignTop="@id/future_weather_type_img1"
                    android:layout_marginLeft="20dp"
                    android:textSize="17sp"
                    android:text="星期一"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/future_week1"
                    android:layout_below="@id/future_week1"
                    android:showDividers="middle"
                    android:divider="@drawable/gray_vertical_divider_line"
                    android:dividerPadding="2dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/future_weather_type1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textSize="13sp"
                        android:text="大雨"/>
                    <TextView
                        android:id="@+id/future_fengli1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="13sp"
                        android:text="优" />
                </LinearLayout>

                <TextView
                    android:id="@+id/future_low_high_temp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:text="28℃ / 28℃"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <ImageView
                    android:id="@+id/future_weather_type_img2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/a0"/>
                <TextView
                    android:id="@+id/future_week2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/future_weather_type_img2"
                    android:layout_alignTop="@id/future_weather_type_img2"
                    android:layout_marginLeft="20dp"
                    android:textSize="17sp"
                    android:text="星期二"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/future_week2"
                    android:layout_below="@id/future_week2"
                    android:showDividers="middle"
                    android:divider="@drawable/gray_vertical_divider_line"
                    android:dividerPadding="2dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/future_weather_type2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textSize="13sp"
                        android:text="大雨"/>
                    <TextView
                        android:id="@+id/future_fengli2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="13sp"
                        android:text="优" />
                </LinearLayout>

                <TextView
                    android:id="@+id/future_low_high_temp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:text="28℃ / 28℃"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <ImageView
                    android:id="@+id/future_weather_type_img3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/a0"/>
                <TextView
                    android:id="@+id/future_week3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/future_weather_type_img3"
                    android:layout_alignTop="@id/future_weather_type_img3"
                    android:layout_marginLeft="20dp"
                    android:textSize="17sp"
                    android:text="星期一"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/future_week3"
                    android:layout_below="@id/future_week3"
                    android:showDividers="middle"
                    android:divider="@drawable/gray_vertical_divider_line"
                    android:dividerPadding="2dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/future_weather_type3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textSize="13sp"
                        android:text="大雨"/>
                    <TextView
                        android:id="@+id/future_fengli3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="13sp"
                        android:text="优" />
                </LinearLayout>

                <TextView
                    android:id="@+id/future_low_high_temp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:text="28℃ / 28℃"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <ImageView
                    android:id="@+id/future_weather_type_img4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/a0"/>
                <TextView
                    android:id="@+id/future_week4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/future_weather_type_img4"
                    android:layout_alignTop="@id/future_weather_type_img4"
                    android:layout_marginLeft="20dp"
                    android:textSize="17sp"
                    android:text="星期一"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/future_week4"
                    android:layout_below="@id/future_week4"
                    android:showDividers="middle"
                    android:divider="@drawable/gray_vertical_divider_line"
                    android:dividerPadding="2dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/future_weather_type4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textSize="13sp"
                        android:text="大雨"/>
                    <TextView
                        android:id="@+id/future_fengli4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="13sp"
                        android:text="优" />
                </LinearLayout>

                <TextView
                    android:id="@+id/future_low_high_temp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:text="28℃ / 28℃"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>